# datainteg

./: build.gradle
.nb-gradle/private/cache/: address-normaliz-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
resc/database/: db-structure.sql  script.sql
source/: README.md  build.gradle
source/.nb-gradle/private/cache/: trunk-d41d8cd98f00b204e9800998ecf8427e
source/.nb-gradle/profiles/private/: aux-config
source/src/main/java/com/naveedkamran/dataapp/: AppMain.java  ExportResults.java  LoadInputs.java
source/src/main/java/com/naveedkamran/dataapp/reader/: LogicalRelation.java  ReaderCsv.java
source/src/main/resources/: log4j2.xml
src/java/com/naveedkamran/dataapp/: AppMain.java
src/java/com/naveedkamran/dataapp/reader/: LogicalRelation.java  ReaderCsv.java
