apply plugin: 'java'


// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'address-normalization'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    runtime fileTree(dir: 'lib', include: '*.jar')

    compile 'com.google.apis:google-api-services-gmail:v1-rev37-1.21.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.gdata:core:1.47.1'
    compile 'com.lowagie:itext:4.2.2'
    compile 'com.sun.mail:gimap:1.5.5'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-logging:commons-logging-api:1.1'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-net:commons-net:3.4'
    compile 'commons-validator:commons-validator:1.5.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'jdom:jdom:1.1'
    compile 'junit:junit:4.12'
    compile 'org.mongodb:mongo-java-driver:3.2.1'
    compile 'org.mongodb:bson:2.13.3'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-email:1.4'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.commons:commons-math3:3.6'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.poi:poi-ooxml:3.13'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
    compile 'org.springframework.security:spring-security-core:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
    compile 'org.springframework:spring-aop:4.2.4.RELEASE'
    compile 'org.springframework:spring-beans:4.2.4.RELEASE'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
    compile 'org.springframework:spring-mock:2.0.8'
    compile 'org.springframework:spring-tx:4.2.4.RELEASE'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'xml-apis:xml-apis:2.0.2'

}

// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
// end::wrapper[]