jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/di_ass2_src?zeroDateTimeBehavior=round
jdbc.username=root
jdbc.password=naveed
jdbc.database=MYSQL
jdbc.showSql=true
jdbc.generateDdl=true
jdbc.platform=org.hibernate.dialect.MySQLDialect